\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}}{23}{SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VISÃO GERAL}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visão geral do funcionamento do sistema de atualização. \newline  Fonte: autoria própria.}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:visaogeral}{{\M@TitleReference {11}{Visão geral do funcionamento do sistema de atualização. \newline  Fonte: autoria própria.}}{24}{Visão geral do funcionamento do sistema de atualização. \newline Fonte: autoria própria}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {BOOTLOADER}}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:Bootloader}{{\M@TitleReference {3.2}{\textit  {BOOTLOADER}}}{25}{\textit {BOOTLOADER}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de funcionamento do \textit  {bootloader}. \newline  Fonte: autoria própria.}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:DiagBootloader}{{\M@TitleReference {12}{Diagrama de funcionamento do \textit  {bootloader}. \newline  Fonte: autoria própria.}}{27}{Diagrama de funcionamento do \bootloader . \newline Fonte: autoria própria}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API DE ATUALIZAÇÃO OTA}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:API}{{\M@TitleReference {3.3}{API DE ATUALIZAÇÃO OTA}}{27}{API DE ATUALIZAÇÃO OTA}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}COMUNICAÇÃO COM O SERVIDOR}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DOWNLOAD E ARMAZENAMENTO DO FIRMWARE}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de funcionamento da API.\newline  Fonte: autoria própria.}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:DiagAPI}{{\M@TitleReference {13}{Diagrama de funcionamento da API.\newline  Fonte: autoria própria.}}{29}{Diagrama de funcionamento da API.\newline Fonte: autoria própria}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CRIAÇÃO DE FIRMWARE E ARQUIVOS PARA O SISTEMA DE ATUALIZAÇÃO}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CRIAÇÃO DE ARQUIVOS AUXILIARES}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquivo de versão que somente contém o numero da versão.\newline  Fonte: autoria própria.}}{30}{figure.3.14}\protected@file@percent }
\newlabel{arquivoversao}{{\M@TitleReference {14}{Arquivo de versão que somente contém o numero da versão.\newline  Fonte: autoria própria.}}{30}{Arquivo de versão que somente contém o numero da versão.\newline Fonte: autoria própria}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Criação de um novo arquivo contendo o hash do \textit  {firmware}.\newline  Fonte: autoria própria.}}{30}{figure.3.15}\protected@file@percent }
\newlabel{gerandohash}{{\M@TitleReference {15}{Criação de um novo arquivo contendo o hash do \textit  {firmware}.\newline  Fonte: autoria própria.}}{30}{Criação de um novo arquivo contendo o hash do \firmware .\newline Fonte: autoria própria}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CRIAÇÃO DE FIRMWARE PARA ATUALIZAÇÃO}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FIRMWARES DE TESTE PROPOSTOS}{30}{subsection.3.4.3}\protected@file@percent }
\citation{Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mensagem de boas vindas do \textit  {firmware}\ 1. \newline  Fonte: Autoria própria.}}{31}{figure.3.16}\protected@file@percent }
\newlabel{mensagemteste1}{{\M@TitleReference {16}{Mensagem de boas vindas do \textit  {firmware}\ 1. \newline  Fonte: Autoria própria.}}{31}{Mensagem de boas vindas do \firmware \ 1. \newline Fonte: Autoria própria}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mensagem de boas vindas do \textit  {firmware}\ 2. \newline  Fonte: Autoria própria.}}{31}{figure.3.17}\protected@file@percent }
\newlabel{mensagemteste2}{{\M@TitleReference {17}{Mensagem de boas vindas do \textit  {firmware}\ 2. \newline  Fonte: Autoria própria.}}{31}{Mensagem de boas vindas do \firmware \ 2. \newline Fonte: Autoria própria}{figure.3.17}{}}
\citation{STM32F7}
\citation{STM32F7}
\citation{STM32F7}
\citation{STM32F7}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MATERIAIS UTILIZADOS}{32}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{Eclipse}{{32}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PLATAFORMA STM32F746G-DISCOVERY}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{STM32F7}{{32}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kit de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{32}{figure.3.18}\protected@file@percent }
\@writefile{brf}{\backcite{STM32F7}{{32}{18}{figure.3.18}}}
\newlabel{STM32F7}{{\M@TitleReference {18}{Kit de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{32}{Kit de desenvolvimento STM32F746G-Discovery. \newline Fonte:\cite {STM32F7}}{figure.3.18}{}}
\@writefile{brf}{\backcite{STM32F7}{{32}{3.5.1}{figure.3.18}}}
\citation{STM32F7}
\citation{STM32F7}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UTILIZANDO O SISTEMA}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PORTANDO O BOOTLOADER}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organização do bloco de memória FLASH do microcontrolador STM32F746NGH6. \newline  Adaptado de:\cite  {STM32F7}.}}{33}{table.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{STM32F7}{{33}{1}{table.3.1}}}
\newlabel{STM32F7_FLASH}{{\M@TitleReference {1}{Organização do bloco de memória FLASH do microcontrolador STM32F746NGH6. \newline  Adaptado de:\cite  {STM32F7}.}}{33}{Organização do bloco de memória FLASH do microcontrolador STM32F746NGH6. \newline Adaptado de:\cite {STM32F7}}{table.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trecho do arquivo de comandos de linker que é necessário alterar para o porte do \textit  {bootloader}. \newline  Fonte: Autoria própria.}}{34}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}CONFIGURAÇÃO DA API OTA}{35}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:calculo_flash}{{1}{35}{CONFIGURAÇÃO DA API OTA}{equation.3.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Trecho do arquivo de comandos de linker que é necessário alterar para o porte da aplicação. \newline  Fonte: Autoria própria.}}{35}{algocf.2}\protected@file@percent }
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{47}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{7}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
