\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}}{23}{SISTEMA DE ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VISÃO GERAL}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visão geral do funcionamento do sistema de atualização. \newline  Fonte: autoria própria.}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:visaogeral}{{\M@TitleReference {11}{Visão geral do funcionamento do sistema de atualização. \newline  Fonte: autoria própria.}}{24}{Visão geral do funcionamento do sistema de atualização. \newline Fonte: autoria própria}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {BOOTLOADER}}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:Bootloader}{{\M@TitleReference {3.2}{\textit  {BOOTLOADER}}}{24}{\textit {BOOTLOADER}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de funcionamento do \textit  {bootloader}. \newline  Fonte: autoria própria.}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:DiagBootloader}{{\M@TitleReference {12}{Diagrama de funcionamento do \textit  {bootloader}. \newline  Fonte: autoria própria.}}{26}{Diagrama de funcionamento do \bootloader . \newline Fonte: autoria própria}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API DE ATUALIZAÇÃO OTA}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:API}{{\M@TitleReference {3.3}{API DE ATUALIZAÇÃO OTA}}{26}{API DE ATUALIZAÇÃO OTA}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}COMUNICAÇÃO COM O SERVIDOR}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DOWNLOAD E ARMAZENAMENTO DO FIRMWARE}{27}{subsection.3.3.2}\protected@file@percent }
\citation{Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de funcionamento da API.\newline  Fonte: autoria própria.}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:DiagAPI}{{\M@TitleReference {13}{Diagrama de funcionamento da API.\newline  Fonte: autoria própria.}}{28}{Diagrama de funcionamento da API.\newline Fonte: autoria própria}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MATERIAIS UTILIZADOS}{28}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Eclipse}{{28}{3.4}{section.3.4}}}
\citation{STM32F7}
\citation{STM32F7}
\citation{STM32F7}
\citation{STM32F7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PLATAFORMA STM32F746G-DISCOVERY}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{STM32F7}{{29}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kit de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{29}{figure.3.14}\protected@file@percent }
\@writefile{brf}{\backcite{STM32F7}{{29}{14}{figure.3.14}}}
\newlabel{STM32F7}{{\M@TitleReference {14}{Kit de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{29}{Kit de desenvolvimento STM32F746G-Discovery. \newline Fonte:\cite {STM32F7}}{figure.3.14}{}}
\@writefile{brf}{\backcite{STM32F7}{{29}{3.4.1}{figure.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FIRMWARES DE TESTE PROPOSTOS}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{30}{figure.3.15}\protected@file@percent }
\newlabel{mensagemteste}{{\M@TitleReference {15}{As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{30}{As três mensagens exibidas para diferenciação dos \firmware . \newline Fonte: Autoria própria}{figure.3.15}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{49}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
