\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SISTEMA OPEN-SOURCE PARA A ATUALIZA\IeC {\c C}\IeC {\~A}O DE FIRMWARE OVER-THE-AIR BASEADO NAS BIBLIOTECAS LWIP, MBED TLS E FATFS}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{SISTEMA OPEN-SOURCE PARA A ATUALIZA\IeC {\c C}\IeC {\~A}O DE FIRMWARE OVER-THE-AIR BASEADO NAS BIBLIOTECAS LWIP, MBED TLS E FATFS}}{13}{SISTEMA OPEN-SOURCE PARA A ATUALIZAÇÃO DE FIRMWARE OVER-THE-AIR BASEADO NAS BIBLIOTECAS LWIP, MBED TLS E FATFS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VIS\IeC {\~A}O GERAL}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{14}{figure.3.9}}
\newlabel{Funcionamento}{{\M@TitleReference {9}{Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{14}{Diagrama de funcionamento do \textit {bootloader}. Fonte: autoria própria}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {BOOTLOADER}}{14}{section.3.2}}
\newlabel{sec:Bootloader}{{\M@TitleReference {3.2}{\textit  {BOOTLOADER}}}{14}{\textit {BOOTLOADER}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{15}{figure.3.10}}
\newlabel{Diagrama Bootloader}{{\M@TitleReference {10}{Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{15}{Diagrama de funcionamento do \textit {bootloader}. Fonte: autoria própria}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API DE ATUALIZA\IeC {\c C}\IeC {\~A}O OTA}{15}{section.3.3}}
\newlabel{sec:API}{{\M@TitleReference {3.3}{API DE ATUALIZA\IeC {\c C}\IeC {\~A}O OTA}}{15}{API DE ATUALIZAÇÃO OTA}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O SERVIDOR}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VERIFICA\IeC {\c C}\IeC {\~A}O E AGENDAMENTO DE ATUALIZA\IeC {\c C}\IeC {\~A}O}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DOWNLOAD E ARMAZENAMENTO DO FIRMWARE}{16}{subsection.3.3.3}}
\citation{STM32F7}
\citation{STM32F7}
\citation{STM32F7}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MATERIAIS UTILIZADOS}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PLATAFORMA STM32F746G-Discovery}{17}{subsection.3.4.1}}
\@writefile{brf}{\backcite{STM32F7}{{17}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kiti de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{18}{figure.3.11}}
\@writefile{brf}{\backcite{STM32F7}{{18}{11}{figure.3.11}}}
\newlabel{STM32F7}{{\M@TitleReference {11}{Kiti de desenvolvimento STM32F746G-Discovery. \newline  Fonte:\cite  {STM32F7}.}}{18}{Kiti de desenvolvimento STM32F746G-Discovery. \newline Fonte:\cite {STM32F7}}{figure.3.11}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{20}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
