\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{METODOLOGIA}}{5}{METODOLOGIA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O \textit  {BOOTLOADER}}{5}{section.3.1}}
\newlabel{sec:Bootloader}{{\M@TitleReference {3.1}{O \textit  {BOOTLOADER}}}{5}{O \textit {BOOTLOADER}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{5}{figure.3.1}}
\newlabel{Diagrama Bootloader}{{\M@TitleReference {1}{Diagrama de funcionamento do \textit  {bootloader}. Fonte: autoria pr\IeC {\'o}pria.}}{5}{Diagrama de funcionamento do \textit {bootloader}. Fonte: autoria própria}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SERVIDOR HTTP}{6}{section.3.2}}
\newlabel{sec:ServidorHTTP}{{\M@TitleReference {3.2}{SERVIDOR HTTP}}{6}{SERVIDOR HTTP}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TAREFAS DO SISTEMA}{6}{section.3.3}}
\newlabel{sec:Tarefassistema}{{\M@TitleReference {3.3}{TAREFAS DO SISTEMA}}{6}{TAREFAS DO SISTEMA}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}COMUNICA\IeC {\c C}\IeC {\~A}O}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ARMAZENAMENTO}{6}{subsection.3.3.2}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{8}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
