\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}RESULTADOS}{35}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Resultados}{{\M@TitleReference {5}{RESULTADOS}}{35}{RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROCESSO DE ATUALIZAÇÃO DE FIRMWARE}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ESTADO INICIAL DO MICROCONTROLADOR}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{35}{figure.5.16}\protected@file@percent }
\newlabel{memoriaflash}{{\M@TitleReference {16}{As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{35}{As três mensagens exibidas para diferenciação dos \firmware . \newline Fonte: Autoria própria}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}INICIALIZAÇÃO DO BOOTLOADER}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}INICIALIZAÇÃO DO FIRMWARE 1}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{36}{figure.5.17}\protected@file@percent }
\newlabel{fraseidentificacao}{{\M@TitleReference {17}{As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{36}{As três mensagens exibidas para diferenciação dos \firmware . \newline Fonte: Autoria própria}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}OTA}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processo de atualização OTA. \newline  Fonte: Autoria própria.}}{37}{figure.5.18}\protected@file@percent }
\newlabel{processoOTA}{{\M@TitleReference {18}{Processo de atualização OTA. \newline  Fonte: Autoria própria.}}{37}{Processo de atualização OTA. \newline Fonte: Autoria própria}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}REINICIALIZAÇÃO DO SISTEMA PARA O BOOTLOADER}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}INICIALIZAÇÃO DO FIRMWARE 2}{38}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{38}{figure.5.19}\protected@file@percent }
\newlabel{fraseidentificacao2}{{\M@TitleReference {19}{As três mensagens exibidas para diferenciação dos \textit  {firmware}. \newline  Fonte: Autoria própria.}}{38}{As três mensagens exibidas para diferenciação dos \firmware . \newline Fonte: Autoria própria}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DISCUSSÃO}{38}{section.5.2}\protected@file@percent }
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{49}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{7}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
