\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS}{39}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Resultados}{{\M@TitleReference {4}{RESULTADOS}}{39}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROCESSO DE ATUALIZAÇÃO DE FIRMWARE}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ESTADO INICIAL DO MICROCONTROLADOR}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagem ilustrativa da configuração da memória flash. \newline  Fonte: Autoria própria.}}{39}{figure.4.20}\protected@file@percent }
\newlabel{memoriaflash}{{\M@TitleReference {20}{Imagem ilustrativa da configuração da memória flash. \newline  Fonte: Autoria própria.}}{39}{Imagem ilustrativa da configuração da memória flash. \newline Fonte: Autoria própria}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}INICIALIZAÇÃO DO BOOTLOADER}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}INICIALIZAÇÃO DO FIRMWARE 1}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OTA}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processo de atualização realizado pela função OTA no \textit  {firmware} 1 \newline  Fonte: Autoria própria.}}{41}{figure.4.21}\protected@file@percent }
\newlabel{Firmware1OTA}{{\M@TitleReference {21}{Processo de atualização realizado pela função OTA no \textit  {firmware} 1 \newline  Fonte: Autoria própria.}}{41}{Processo de atualização realizado pela função OTA no \textit {firmware} 1 \newline Fonte: Autoria própria}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}REINICIALIZAÇÃO DO SISTEMA PARA O BOOTLOADER}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}INICIALIZAÇÃO DO FIRMWARE 2}{41}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Firmware} 2 iniciado com processo de atualização. \newline  Fonte: Autoria própria.}}{42}{figure.4.22}\protected@file@percent }
\newlabel{fraseidentificacao2}{{\M@TitleReference {22}{\textit  {Firmware} 2 iniciado com processo de atualização. \newline  Fonte: Autoria própria.}}{42}{\textit {Firmware} 2 iniciado com processo de atualização. \newline Fonte: Autoria própria}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TRATAMENTOS DE ERROS IMPLEMENTADOS}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FALHA AO ENCONTRAR ARQUIVOS NO SERVIDOR}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erro ao não encontrar arquivo no servidor. \newline  Fonte: Autoria própria.}}{43}{figure.4.23}\protected@file@percent }
\newlabel{erro_404}{{\M@TitleReference {23}{Erro ao não encontrar arquivo no servidor. \newline  Fonte: Autoria própria.}}{43}{Erro ao não encontrar arquivo no servidor. \newline Fonte: Autoria própria}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FALHA AO COMPARAR HASH}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro ao comparar hash do servidor com a hash gerada a partir do \textit  {firmware}\ obtido do servidor. \newline  Fonte: Autoria própria.}}{44}{figure.4.24}\protected@file@percent }
\newlabel{erro_hash}{{\M@TitleReference {24}{Erro ao comparar hash do servidor com a hash gerada a partir do \textit  {firmware}\ obtido do servidor. \newline  Fonte: Autoria própria.}}{44}{Erro ao comparar hash do servidor com a hash gerada a partir do \firmware \ obtido do servidor. \newline Fonte: Autoria própria}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}QUEDA DE ENERGIA DURANTE PROCESSO DE ATUALIZAÇÃO}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCUSSÃO}{45}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ocupação das memórias do microcontrolador STM32F746NGH6 pelas bibliotecas. \newline  Fonte: Autoria própria.}}{46}{table.4.2}\protected@file@percent }
\newlabel{memorias}{{\M@TitleReference {2}{Ocupação das memórias do microcontrolador STM32F746NGH6 pelas bibliotecas. \newline  Fonte: Autoria própria.}}{46}{Ocupação das memórias do microcontrolador STM32F746NGH6 pelas bibliotecas. \newline Fonte: Autoria própria}{table.4.2}{}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{7}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
