This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: utfpr-tcc.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-figuras.aux
A level-1 auxiliary file: estrutura/pre-textuais/sumario.aux
A level-1 auxiliary file: estrutura/textuais/introducao.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/revisao-de-literatura.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/metodologia.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/resultados.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1282 strings with 11225 characters,
and the built_in function-call counts, 17559 in all, are:
= -- 2083
> -- 201
< -- 423
+ -- 537
- -- 68
* -- 963
:= -- 2192
add.period$ -- 53
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 28
cite$ -- 12
duplicate$ -- 1625
empty$ -- 986
format.name$ -- 300
if$ -- 3673
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 264
newline$ -- 65
num.names$ -- 60
pop$ -- 295
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1973
stack$ -- 1
substring$ -- 733
swap$ -- 572
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 186
