\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={37}}{466F6C686120646520726F73746F}
\@input{estrutura/pre-textuais/sumario.aux}
\BKM@entry{id=2,dest={746F632E30},srcline={5}}{53554D5C33303152494F}
\@input{estrutura/textuais/introducao.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={58}}{4F424A455449564F20474552414C}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={63}}{4F424A455449564F532045535045435C3331354649434F53}
\@input{estrutura/textuais/desenvolvimento/metodologia.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={3}}{4D45544F444F4C4F474941}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={13}}{4F20424F4F544C4F41444552}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={27}}{5345525649444F522048545450}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={33}}{5441524546415320444F2053495354454D41}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={36}}{434F4D554E4943415C3330375C3330334F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={40}}{41524D415A454E414D454E544F}
\@input{estrutura/textuais/desenvolvimento/resultados.aux}
\BKM@entry{id=12,dest={636861707465722E33},srcline={4}}{43524F4E4F4752414D41}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=13,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{7}
