\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}METODOLOGIA}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}O \textit {BOOTLOADER}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}SERVIDOR HTTP}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}TAREFAS DO SISTEMA}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}COMUNICA\IeC {\c C}\IeC {\~A}O}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ARMAZENAMENTO}{5}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}CRONOGRAMA}{6}{chapter.3}
\contentsline {chapter}{Refer\^encias}{7}{section*.4}
\vspace {\cftbeforepartskip }
