\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ball 2002]{Ball2002}
\abntrefinfo{Ball}{BALL}{2002}
{BALL, S. \textbf{Embedded Microprocessor Systems: Real World Design}. 3rd. ed.
  Newton, MA, USA: Butterworth-Heinemann, 2002.
ISBN 0750675349.}

\bibitem[Beningo 2015]{Beningo2015}
\abntrefinfo{Beningo}{BENINGO}{2015}
{BENINGO, J. \textbf{Embedded Basics – Understanding the Microcontroller Boot
  Process}. 2015.
Dispon{\'\i}vel em:
  \url{(https://www.beningo.com/understanding-the-microcontroller-boot-process/)}.
  Acesso em: 25 de outubro de 2019.}

\bibitem[Chan 2016]{FATFS}
\abntrefinfo{Chan}{CHAN}{2016}
{CHAN. \textbf{FatFs - Generic FAT File System Module}. 2016.
Dispon{\'\i}vel em: \url{(http://elm-chan. org/fsw/ff/00index\_e.html)}. Acesso
  em: 06 de setembro de 2019.}

\bibitem[Davis e Durlin 2013]{DavesDurlin2013}
\abntrefinfo{Davis e Durlin}{DAVIS; DURLIN}{2013}
{DAVIS, T.; DURLIN, D. \textbf{Bootloaders 101: making your embedded design
  future proof}. 2013.
Dispon{\'\i}vel em:
  \url{(https://www.embedded.com/design/prototyping-and-development/4410233/Bootloaders-101--making-your-embedded-design-future-proof)}.
  Acesso em: 06 de setembro de 2019.}

\bibitem[Devine 2006]{mbedtls}
\abntrefinfo{Devine}{DEVINE}{2006}
{DEVINE, C. \textbf{SSL Library mbed TLS / PolarSSL}. 2006.
Dispon{\'\i}vel em: \url{(https://tls.mbed.org)}. Acesso em: 06 de setembro de
  2019.}

\bibitem[Dunkels 2002]{LWIP}
\abntrefinfo{Dunkels}{DUNKELS}{2002}
{DUNKELS, A. \textbf{lwIP - A Lightweight TCP/IP stack}. 2002.
Dispon{\'\i}vel em: \url{(https://savannah.nongnu.org/projects/lwip/)}. Acesso
  em: 06 de setembro de 2019.}

\bibitem[Marwedel 2006]{Marwedel2006}
\abntrefinfo{Marwedel}{MARWEDEL}{2006}
{MARWEDEL, P. \textbf{Embedded System Design}. Berlin, Heidelberg:
  Springer-Verlag, 2006.
ISBN 1402076908.}

\bibitem[Noviello 2018]{Noviello2018}
\abntrefinfo{Noviello}{NOVIELLO}{2018}
{NOVIELLO, C. \textbf{Mastering STM32}. 2018.
Dispon{\'\i}vel em: \url{(https://leanpub.com/mastering-stm32)}. Acesso em: 06
  de setembro de 2019.}

\bibitem[Qing 2003]{Qing2003}
\abntrefinfo{Qing}{QING}{2003}
{QING, Y.~C. L. \textbf{Real-time concepts for embedded systems}. [S.l.]: CRC
  Press, 2003.}

\bibitem[Salutes 2018]{Salute2018}
\abntrefinfo{Salutes}{SALUTES}{2018}
{SALUTES, B. \textbf{Bootloader: o que é e para que serve?} 2018.
Dispon{\'\i}vel em:
  \url{(https://www.androidpit.com.br/bootloader-o-que-e-para-que-serve)}.
  Acesso em: 06 de setembro de 2019.}

\bibitem[STMicroelectronics 2019]{STM32F7}
\abntrefinfo{STMicroelectronics}{STMICROELECTRONICS}{2019}
{STMICROELECTRONICS. \textbf{Discovery kit with STM32F746NG MCU}. 2019.
Dispon{\'\i}vel em:
  \url{(https://www.st.com/en/evaluation-tools/32f746gdiscovery.html)}. Acesso
  em: 15 de novembro de 2019.}

\bibitem[Tanenbaum 2003]{tanenbaumRedes}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2003}
{TANENBAUM, A.~S. \textbf{Computer Networks}. [S.l.]: Pearson Education, inc,
  2003.}

\bibitem[Tanenbaum 2007]{tanenbaumSO}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2007}
{TANENBAUM, A.~S. \textbf{OPERATING SYSTEMS DESIGN AND IMPLEMENTATION}. [S.l.]:
  Pearson Education, inc, 2007.}

\end{thebibliography}
