\backcite {Qing2003}{{}{(document)}{Doc-Start}}
\backcite {DavesDurlin2013}{{}{(document)}{Doc-Start}}
\backcite {Qing2003}{{}{(document)}{Doc-Start}}
\backcite {Qing2003}{{}{(document)}{Doc-Start}}
\backcite {tanenbaumRedes}{{}{(document)}{Doc-Start}}
\backcite {mbedtls}{{}{(document)}{Doc-Start}}
\backcite {tanenbaumSO}{{}{(document)}{Doc-Start}}
\backcite {FATFS}{{}{(document)}{Doc-Start}}
\backcite {FATFS}{{}{(document)}{Doc-Start}}
\backcite {STM32F7}{{}{(document)}{Doc-Start}}
\backcite {Marwedel2006}{{1}{1}{chapter.1}}
\backcite {Marwedel2006}{{1}{1}{chapter.1}}
\backcite {Marwedel2006}{{1}{1}{chapter.1}}
\backcite {Ball2002}{{2}{1}{chapter.1}}
\backcite {LWIP}{{2}{1}{chapter.1}}
\backcite {mbedtls}{{2}{1}{chapter.1}}
\backcite {FATFS}{{2}{1}{chapter.1}}
\backcite {DavesDurlin2013}{{2}{1}{chapter.1}}
\backcite {Salute2018}{{2}{1}{chapter.1}}
\backcite {Gartner}{{2}{1}{chapter.1}}
\backcite {Qing2003}{{4}{2.1}{section.2.1}}
\backcite {Qing2003}{{5}{1}{figure.2.1}}
\backcite {DavesDurlin2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {DavesDurlin2013}{{7}{2}{figure.2.2}}
\backcite {Noviello2018}{{8}{2.1.1}{figure.2.3}}
\backcite {Qing2003}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Qing2003}{{9}{4}{figure.2.4}}
\backcite {Qing2003}{{10}{5}{figure.2.5}}
\backcite {Kurose2010}{{10}{2.2}{section.2.2}}
\backcite {tanenbaumRedes}{{11}{6}{figure.2.6}}
\backcite {tanenbaumRedes}{{12}{2.2}{figure.2.6}}
\backcite {LWIP}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Kurose2010}{{13}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {tanenbaumRedes}{{13}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {mbedtls}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {mbedtls}{{14}{7}{figure.2.7}}
\backcite {TLSV12}{{14}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {Kurose2010}{{15}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {NSA}{{15}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {tanenbaumSO}{{15}{2.3}{section.2.3}}
\backcite {SDCARD}{{16}{2.3}{section.2.3}}
\backcite {tanenbaumSO}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {tanenbaumSO}{{17}{8}{figure.2.8}}
\backcite {FATFS}{{18}{9}{figure.2.9}}
\backcite {FATFS}{{19}{10}{figure.2.10}}
\backcite {Odat2014}{{19}{2.4}{section.2.4}}
\backcite {Teng2017}{{19}{2.4}{section.2.4}}
\backcite {Chandra2016}{{19}{2.4}{section.2.4}}
\backcite {Eclipse}{{25}{3.4}{section.3.4}}
\backcite {STM32F7}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {STM32F7}{{25}{13}{figure.3.13}}
