\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{Ball2002}{Ball 2002}
\bibciteEXPL{Ball2002}{Ball}
\bibciteIMPL{Ball2002}{BALL}
\bibciteYEAR{Ball2002}{2002}
\bibcite{FATFS}{Chan 2016}
\bibciteEXPL{FATFS}{Chan}
\bibciteIMPL{FATFS}{CHAN}
\bibciteYEAR{FATFS}{2016}
\bibcite{DavesDurlin2013}{Davis e Durlin 2013}
\bibciteEXPL{DavesDurlin2013}{Davis e Durlin}
\bibciteIMPL{DavesDurlin2013}{DAVIS; DURLIN}
\bibciteYEAR{DavesDurlin2013}{2013}
\bibcite{mbedtls}{Devine 2006}
\bibciteEXPL{mbedtls}{Devine}
\bibciteIMPL{mbedtls}{DEVINE}
\bibciteYEAR{mbedtls}{2006}
\bibcite{LWIP}{Dunkels 2002}
\bibciteEXPL{LWIP}{Dunkels}
\bibciteIMPL{LWIP}{DUNKELS}
\bibciteYEAR{LWIP}{2002}
\bibcite{Marwedel2006}{Marwedel 2006}
\bibciteEXPL{Marwedel2006}{Marwedel}
\bibciteIMPL{Marwedel2006}{MARWEDEL}
\bibciteYEAR{Marwedel2006}{2006}
\bibcite{Salute2018}{Salutes 2018}
\bibciteEXPL{Salute2018}{Salutes}
\bibciteIMPL{Salute2018}{SALUTES}
\bibciteYEAR{Salute2018}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.4}}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{7}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
